{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=(localdb)\\mssqllocaldb;Database=todolistdatabase;Trusted_Connection=True;"
  },
  "TelegramChatId": "-1002141780929",
  "Url": "https://localhost:7056/"
}
